<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp">

        </ImageView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_below="@+id/logo"
        android:src="@drawable/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@null">

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="LUB"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp">

    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_below="@id/signin"
        android:src="@drawable/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@null">

    </ImageButton>


    <Button
        android:id="@+id/button_statue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="177dp"
        android:background="@android:color/transparent"
        android:text="Regulamin"
        android:textColor="@color/black">

    </Button>

    <Button
        android:id="@+id/button_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_centerInParent="true"
        android:layout_marginTop="177dp"
        android:background="@android:color/transparent"
        android:text="Dostawa"
        android:textColor="@color/black">

    </Button>

    <Button
        android:id="@+id/button_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_alignParentRight="true"
        android:layout_marginTop="177dp"
        android:background="@android:color/transparent"
        android:text="O nas"
        android:textColor="@color/black">

    </Button>


</RelativeLayout>




