<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:paddingTop="50dp"
        android:layout_gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="@string/login_button"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LUB"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:text="@string/register_button"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="0dp"/>



</LinearLayout>